# LINCS-Proteomics-Landing-Page

./: .gitignore  Download-LDP.xlsx  README.md  build.gradle  license.txt  requirements.txt
data/Bulk_Download 3/All_Datasets/LDS-1266/: Level-3-R2016-01-04.txt  ReadMe.txt
data/Bulk_Download 3/All_Datasets/LDS-1271/: Raw-Data-R2016-01-04.txt  Small_Molecule_Metadata.txt
data/Bulk_Download 3/All_Datasets/LDS-1272/: Human.D-Hour.48-Plate.0-ReadCounts-Norm-CTRL.AFA.txt  Human.D-Hour.48-Plate.0-ReadCounts-Norm-CTRL.AXI.txt  Human.D-Hour.48-Plate.0-ReadCounts-Norm-CTRL.BOS.txt  Human.D-Hour.48-Plate.0-ReadCounts-Norm-CTRL.ERL.txt  Human.D-Hour.48-Plate.0-ReadCounts-Norm-CTRL.GEF.txt  Human.D-Hour.48-Plate.0-ReadCounts-Norm-CTRL.NIL.txt  Human.D-Hour.48-Plate.0-ReadCounts-Norm-CTRL.PAZ.txt  Human.D-Hour.48-Plate.0-ReadCounts-Norm-CTRL.REG.txt  Human.D-Hour.48-Plate.0-ReadCounts-Norm-CTRL.RUX.txt  Human.D-Hour.48-Plate.0-ReadCounts-Norm-CTRL.SUN.txt  Primary_Cell_Metadata.txt  ReadMe.txt  (+2 more)
data/LDS-1209/: ReadMe.txt
data/LDS-1209/Metadata/: Cell_Line_Metadata.txt  Small_Molecule_Metadata_RPPA.txt
data/LDS-1358/: ReadMe.txt
data/LDS-1358/Data/: Sept2016_Release_Proteomics_Level_2-normalized.xlsx
data/LDS-1358/Metadata/: Primary_Cell_Metadata.txt  iPSC_Metadata.txt
data/LDS-1424/: ReadMe.txt
data/LDS-1424/Data/: LV3A_PEPTIDE_MS2normalized_peptide_level.txt
data/LDS-1424/Metadata/: Differentiated_Cell_Metadata.txt
data/LDS-1511/: DrugStudy_mapping.txt  ReadMe.txt
data/LDS-1511/Data/: DrugStudyI level 4 pAkt 2018 0405.txt  DrugStudyI level 4 pErk 2018 0405.txt
data/LDS-1511/Metadata/: Antibody_Metadata.txt  Cell_Line_Metadata.txt  LDG1400_Experimental_Metadata.xlsx  Small_Molecule_Metadata.txt
docker/: Dockerfile  run.sh
python/: #main.py#  example_enrichment.txt  foo  main.py  setup.py
python/config/: #protein-coding-gene-modified.json#  config.json
python/input/: motif.txt  motif2.txt  motif2.txt~  motif3.txt
python/output/: amino_acid_output.txt  harmonizome_genes.txt  modification_output.txt  pln_format_output.txt
python/plp/: __meta__.py  plp.py
python/plp/plpFlask/: flaskClient.py
python/plp/plpSearch/: enrichrClient.py  harmonizomeClient.py  prositeClient.py  uniprotClient.py
python/plp/search/: client.py
python/resources/: DToxS_proteins.csv  Kinase_Substrate_Dataset_merged.csv  SWATH_protein.csv  amino_probability.json  gcp-network.csv  gene2Kinase_human_info.json  geneName2KinaseName_human.json  heatmap_data.json  histone-ptm-network.csv  histone-ptm-network.txt
python/resources/pilincs/: .#P100.json  .~lock.P100.csv#  GCP.txt  P100.csv  P100_processed.csv  P100_processed_modified.csv  P100_pvalues_modified.csv  foo  foo.txt  foo2.txt  ilincs_P100_sig.csv  processed_data.csv
src/main/resources/: application.yml
(+105 files in other folders)
