CL_LINCS_ID	CL_DToxS_Batch_ID	CL_Cell_Name	SM_LINCS_ID	SM_DToxS_Batch_ID	SM_Name	Assay_Wells	concentration_(uM)	time_point_(hr)	Average	std	Primary_AR_LINCS_ID_1	Primary_AR_DToxS_Batch_ID_1	Primary_AR_LINCS_ID_2	Primary_AR_DToxS_Batch_ID_2	Secondary_AR_LINCS_ID_1	Secondary_AR_DToxS_Batch_ID_1	Secondary_AR_LINCS_ID_2	Secondary_AR_DToxS_Batch_ID_2
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	0	0	1	0	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	0	1	0.8249	0.0578	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	0	6	0.7123	0.133	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	0	24	0.3138	0.0061	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	1	1	0.5027	0.0951	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	1	6	0.4803	0.11	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	1	24	0.4228	0.0886	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	3.2	6	0.3454	0.0138	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	3.2	24	0.2594	0.1873	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	10	6	0.2664	0.0453	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	10	24	0.2607	0.0674	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A4-A6	serum starved	serum starved	0.0266	0.0095	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	0	0	1	0	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	0	1	1.0561	0.1007	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	0	6	0.5357	0.1355	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	0	24	0.2629	0.0567	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	0.32	1	0.4954	0.0286	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	0.32	6	0.6147	0.119	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	0.32	24	0.6565	0.1901	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	1	1	0.4652	0.1392	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	1	6	0.4384	0.0548	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	1	24	0.3718	0.0636	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	3.2	1	0.6067	0.0509	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	3.2	6	0.4807	0.0538	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	3.2	24	0.4569	0.076	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B4 - B6	serum starved	serum starved	0.0284	0.0148	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0	0	1	0	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0	1	0.8511	0.1508	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0	6	0.5681	0.0343	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0	24	0.2507	0.0518	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0.001	1	0.0129	0.0021	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0.001	6	0.0099	0.0031	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0.001	24	0.0102	0.0007	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0.003	1	0.016	0.0012	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0.003	6	0.0061	0.0013	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0.003	24	0.011	0.0023	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0.01	1	0.0105	0.0041	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0.01	6	0.0053	0.0004	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	0.01	24	0.0089	0.0044	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C4-C6	serum starved	serum starved	0.0228	0.0091	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	0	0	1	0	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	0	1	0.9203	0.0447	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	0	6	0.5898	0.0118	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	0	24	0.3275	0.0576	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	1	1	0.7009	0.0533	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	1	6	0.467	0.106	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	1	24	0.5854	0.0767	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	3.2	1	0.7689	0.0829	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	3.2	6	0.3533	0.0443	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	3.2	24	0.4433	0.0225	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	10	1	0.2591	0.0246	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	10	6	0.1707	0.0192	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	10	24	0.2115	0.0267	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D4-D6	serum starved	serum starved	0.0229	0.004	LAR-1087	pErk-15	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
