CL_LINCS_ID	CL_DToxS_Batch_ID	CL_Cell_Name	SM_LINCS_ID	SM_DToxS_Batch_ID	SM_Name	Assay_Wells	concentration_(uM)	time_point_(hr)	Average	std	Primary_AR_LINCS_ID_1	Primary_AR_DToxS_Batch_ID_1	Primary_AR_LINCS_ID_2	Primary_AR_DToxS_Batch_ID_2	Secondary_AR_LINCS_ID_1	Secondary_AR_DToxS_Batch_ID_1	Secondary_AR_LINCS_ID_2	Secondary_AR_DToxS_Batch_ID_2
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	0	0	1	0	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	0	1	0.9292	0.1715	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	0	6	0.7255	0.1222	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	0	24	0.5291	0.0789	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	1	1	0.1159	0.0068	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	1	6	0.2078	0.0464	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	1	24	0.3192	0.099	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	3.2	6	0.2	0.0463	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	3.2	24	0.1206	0.0262	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	10	6	0.0187	0.001	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	10	24	0.1003	0.0245	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-4256	ALP1	Alpelisib	A1-A3	serum starved	serum starved	0.0911	0.0183	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	0	0	1	0	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	0	1	1.1307	0.0852	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	0	6	0.7969	0.1245	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	0	24	0.6179	0.1225	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	0.32	1	0.3527	0.0426	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	0.32	6	1.0136	0.1521	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	0.32	24	1.0314	0.1543	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	1	1	0.2576	0.0155	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	1	6	0.8597	0.1023	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	1	24	0.8008	0.075	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	3.2	1	0.3243	0.083	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	3.2	6	1.004	0.145	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	3.2	24	1.1618	0.1855	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1071	PAL1	Palbociclib	B1 - B3	serum starved	serum starved	0.0919	0.0145	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0	0	1	0	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0	1	1.4423	0.0936	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0	6	0.8745	0.0868	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0	24	0.7223	0.051	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0.001	1	1.1376	0.1507	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0.001	6	0.7626	0.0561	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0.001	24	0.7763	0.105	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0.003	1	1.3575	0.3992	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0.003	6	0.74	0.1422	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0.003	24	0.9798	0.1281	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0.01	1	1.3894	0.4914	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0.01	6	0.9993	0.2785	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	0.01	24	1.1363	0.3077	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-1143	TRA1	Trametinib	C1-C3	serum starved	serum starved	0.1059	0.0163	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	0	0	1	0	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	0	1	1.1417	0.1304	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	0	6	0.6682	0.0906	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	0	24	0.5719	0.0851	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	1	1	0.7468	0.1132	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	1	6	0.7098	0.1226	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	1	24	0.8445	0.1015	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	3.2	1	0.8747	0.0902	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	3.2	6	0.6081	0.0934	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	3.2	24	0.7951	0.0866	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	10	1	0.9966	0.1035	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	10	6	0.6647	0.0785	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	10	24	0.8713	0.2033	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
LCL-2085	MCF10A-Dx1	MCF10A	LSM-3828	VOR1	Vorinostat	D1-D3	serum starved	serum starved	0.0826	0.0135	LAR-1073	pAkt-19	LAR-1110	aTub-4	LAR-1113	2ndG-aR-05	LAR-1112	2ndG-aM-03
