<!DOCTYPE html>
<html lang="en" ng-app="plpApplication" xmlns:width="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<title>LINCS Proteomics</title>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LINCS Proteomics Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Landing Page For LINCS Proteomics Data"/>
    <meta name="keywords" content="LINCS, Proteomics, pinet-server.org, ilincs.org"/>
    <meta name="author" content="Behrouz Shamsaei"/>


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon"
          href="images/lens4.jpg"/>
    <!--<link rel="shortcut icon" href="favicon.ico">-->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet'
          type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--
    Default Theme Style
    You can change the style.css (default color purple) to one of these styles



    -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
    <link rel="stylesheet" id="theme-switch" href="css/style.css">
    <!-- End demo purposes only -->


    <style>
        /* For demo purpose only */

        /*
        GREEN
        8dc63f
        RED
        FA5555
        TURQUOISE
        27E1CE
        BLUE
        2772DB
        ORANGE
        FF7844
        YELLOW
        FCDA05
        PINK
        F64662
        PURPLE
        7045FF

        */

        /* For Demo Purposes Only ( You can delete this anytime :-) */
        #colour-variations {
            padding: 10px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            width: 140px;
            position: fixed;
            left: 0;
            top: 100px;
            z-index: 999999;
            background: #fff;
            /*border-radius: 4px;*/
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }

        #colour-variations.sleep {
            margin-left: -140px;
        }

        #colour-variations h3 {
            text-align: center;;
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #777;
            margin: 0 0 10px 0;
            padding: 0;;
        }

        #colour-variations ul,
        #colour-variations ul li {
            padding: 0;
            margin: 0;
        }

        #colour-variations ul {
            margin-bottom: 20px;
            float: left;
        }

        #colour-variations li {
            list-style: none;
            display: inline;
        }

        #colour-variations li a {
            width: 20px;
            height: 20px;
            position: relative;
            float: left;
            margin: 5px;
        }

        #colour-variations li a[data-theme="style"] {
            background: #8dc63f;
        }

        #colour-variations li a[data-theme="red"] {
            background: #FA5555;
        }

        #colour-variations li a[data-theme="turquoise"] {
            background: #27E1CE;
        }

        #colour-variations li a[data-theme="blue"] {
            background: #2772DB;
        }

        #colour-variations li a[data-theme="orange"] {
            background: #FF7844;
        }

        #colour-variations li a[data-theme="yellow"] {
            background: #FCDA05;
        }

        #colour-variations li a[data-theme="pink"] {
            background: #F64662;
        }

        #colour-variations li a[data-theme="purple"] {
            background: #7045FF;
        }

        #colour-variations a[data-layout="boxed"],
        #colour-variations a[data-layout="wide"] {
            padding: 2px 0;
            width: 48%;
            border: 1px solid #ededed;
            text-align: center;
            color: #777;
            display: block;
        }

        #colour-variations a[data-layout="boxed"]:hover,
        #colour-variations a[data-layout="wide"]:hover {
            border: 1px solid #777;
        }

        #colour-variations a[data-layout="boxed"] {
            float: left;
        }

        #colour-variations a[data-layout="wide"] {
            float: right;
        }

        .option-toggle {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 5px;
            margin-right: -30px;
            width: 30px;
            height: 30px;
            background: #8dc63f;
            text-align: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #fff;
            cursor: pointer;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }

        .option-toggle i {
            top: 2px;
            position: relative;
        }

        .option-toggle:hover, .option-toggle:focus, .option-toggle:active {
            color: #fff;
            text-decoration: none;
            outline: none;
        }


    </style>
    <!-- End demo purposes only -->

    <script>document.write('<base href="' + document.location + '" />');</script>
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--This is for the google analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101774139-2', 'auto');
        ga('send', 'pageview');

    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
    <script src="js/jquery.style.switcher.js"></script>
    <script>
        $(function () {
            $('#colour-variations ul').styleSwitcher({
                defaultThemeId: 'theme-switch',
                hasPreview: false,
                cookie: {
                    expires: 30,
                    isManagingLoad: true
                }
            });
            $('.option-toggle').click(function () {
                $('#colour-variations').toggleClass('sleep');
            });
        });


    </script>
    <!-- End demo purposes only -->


    <!--
    INFO:
    jQuery Cookie for Demo Purposes Only.
    The code below is to toggle the layout to boxed or wide
    -->
    <script src="js/jquery.cookie.js"></script>
    <script>
        $(function () {

            if ($.cookie('layoutCookie') != '') {
                $('body').addClass($.cookie('layoutCookie'));
            }

            $('a[data-layout="boxed"]').click(function (event) {
                event.preventDefault();
                $.cookie('layoutCookie', 'boxed', {expires: 7, path: '/'});
                $('body').addClass($.cookie('layoutCookie')); // the value is boxed.
            });

            $('a[data-layout="wide"]').click(function (event) {
                event.preventDefault();
                $('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
                $.removeCookie('layoutCookie', {path: '/'}); // remove the value of our cookie 'layoutCookie'
            });
        });


    </script>


    <!-- JavaScript -->
    <!--<script src="lib/jquery/jquery-2.1.4.min.js" type="application/javascript"></script>-->

    <!-- jQuery required by Bootstrap -->
    <!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });


    </script>

    <!-- AngularJS -->


    <!--<script src="http://code.angularjs.org/1.2.0-rc.2/angular.js"></script>-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular/angular-touch.js"></script>
    <script src="bower_components/angular/angular-animate.js"></script>
    <script src="bower_components/angular/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-route.js"></script>
    <!-- Bootstrap JS -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--This is for the table-->
    <script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
    <link rel="stylesheet" ; href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
    <!-- Animation/Autocomplete -->
    <!--<script src="https://cdn.jsdelivr.net/angularjs/1.5.5/angular-animate.min.js" data-semver="1.5.5"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/angularjs/1.5.5/angular-sanitize.min.js" data-semver="1.5.5"></script>-->
    <!---->
    <!--This is sanitize to get svg from html-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-sanitize.js"></script>-->

    <script src="https://code.angularjs.org/1.2.0-rc.2/angular-sanitize.min.js"></script>
    <script src="bower_components/https/angular-strap.js" data-semver="v2.3.8"></script>
    <script src="bower_components/https/angular-strap.tpl.js" data-semver="v2.3.8"></script>
    <script src="bower_components/https/angular-strap.docs.tpl.js" data-semver="v2.3.8"></script>

    <!--<script src="https://mgcrea.github.io/angular-strap/dist/angular-strap.js" data-semver="v2.3.8"></script>-->
    <!--<script src="https://mgcrea.github.io/angular-strap/dist/angular-strap.tpl.js" data-semver="v2.3.8"></script>-->
    <!--<script src="https://mgcrea.github.io/angular-strap/docs/angular-strap.docs.tpl.js" data-semver="v2.3.8"></script>-->

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/v2.3.8/angular-strap.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/v2.3.8/angular-strap.tpl.min.js"></script>-->

    <!-- dirPagination JS -->
    <script src="bower_components/bootstrap/dist/js/dirPagination.js"></script>


    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.min.js"></script>-->
    <script src="bower_components/https/angular-filter.min.js"></script>
    <!--d3js-->
    <!--<script src="https://d3js.org/d3-selection.v1.min.js"></script>-->
    <!--<script src="http://d3js.org/d3.v3.js"></script>-->


    <!-- Clustergrammer -->
    <script src="clustergrammer/d3.js"></script>
    <!--<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>-->
    <script src="clustergrammer/underscore-min.js"></script>
    <script src="clustergrammer/underscore.strings.js"></script>
    <link rel="stylesheet" href="clustergrammer/font-awesome.min.css">

    <!-- d3_clustergram.js -->
    <script src='clustergrammer/clustergrammer.js'></script>
    <!-- load clustergram -->
    <script src='clustergrammer/load_clustergram.js'></script>
    <script src='clustergrammer/Enrichrgram.js'></script>
    <script src='clustergrammer/send_to_Enrichr.js'></script>
    <script src='clustergrammer/hzome_functions.js'></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="clustergrammer/clustergrammer.css">

    <!--For translating SVG to canvas-->
    <script type="text/javascript" src="bower_components/canvg/rgbcolor.js"></script>
    <script type="text/javascript" src="bower_components/canvg/StackBlur.js"></script>
    <script type="text/javascript" src="bower_components/canvg/canvg.js"></script>
    <script src="bower_components/canvg/canvas-toBlob.js"></script>
    <script src="bower_components/canvg/FileSaver.min.js"></script>

    <script src="bower_components/d3/d3.legend.js"></script>
    <!-- lunr js for search in glossary -->
    <script src="https://unpkg.com/lunr/lunr.js"></script>
    <script src="https://julian.com/research/velocity/build/jquery.velocity.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2/velocity.ui.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2/jquery.blast.js"></script>

    <!-- Ng-tags-input-->
    <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>

    <!-- Main JS (Do not remove) -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <!--<script src="js/main.js"></script>-->
    <!--<base href="/">-->
    <meta charset="utf-8">

    <base href="/lincsproteomics/">
</head>


<!--
    INFO:
    Add 'boxed' class to body element to make the layout as boxed style.
    Example:
    <body class="boxed">
-->
<body>


<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div ng-controller="NavigationCtrl as ctrl" ng-init="initNetwork()">


    <div>


        <div ng-view></div>
    </div>


    <footer id="fh5co-footer">
        <div class="fh5co-copyright ">
            <div class="container">


                <!--<div class="col-md-5 col-sm-6 col-xs-10 ">-->
                <!--<div class="fh5co-footer-widget">-->
                <!--&lt;!&ndash;<h3>Company</h3>&ndash;&gt;-->
                <!--<ul class="fh5co-links">-->
                <!--<li><img src="images/footnote2.png"-->
                <!--&gt;</li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--</div>-->


                <div class="row">
                    <div class="col-md-12">

                        <div class="fh5co-left">
                            <div class="fh5co-footer-widget">
                                <!--<h3>Company</h3>-->
                                <ul class="fh5co-links">
                                    <li><img src="images/dcic2-resized.png"
                                    ></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fh5co-right">
                            <div class="fh5co-footer-widget">
                                <!--<h3>Company</h3>-->
                                <ul class="fh5co-links">
                                    <li><img src="images/nih-lincs-resized.jpeg"
                                    ></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="fh5co-copyright ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <p class="fh5co-left">
                            <!--<div class="fh5co-footer-widget">-->
                            <!--&lt;!&ndash;<h3>Company</h3>&ndash;&gt;-->
                            <!--<ul class="fh5co-links">-->
                            <!--<li><img src="images/dcic2-resized.png"-->
                            <!--&gt;</li>-->
                            <!--</ul>-->
                            <!--</div>-->
                            <small>&copy; 2022 <a href="http://lincs-dcic.org/" target="_blank">LINCS DCIC. </a>
                            </small>
                        </p>
                        <p class="fh5co-right">
                            <!--<div class="fh5co-footer-widget">-->
                            <!--&lt;!&ndash;<h3>Company</h3>&ndash;&gt;-->
                            <!--<ul class="fh5co-links">-->
                            <!--<li><img src="images/nih-lincs-resized.jpeg"-->
                            <!--&gt;</li>-->
                            <!--</ul>-->
                            <!--</div>-->
                            <small class="fh5co-right">Developed within NIH funded <a
                                    href="https://www.lincsproject.org/" target="_blank">LINCS</a> project.
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END #fh5co-footer -->
</div>
<!-- END #fh5co-page -->
<!--
 For demo purposes Only ( You may delete this anytime :-)
<div id="colour-variations">
    <a class="option-toggle"><i class="icon-gear"></i></a>
    <h3>Preset Colors</h3>
    <ul>
        <li><a href="javascript: void(0);" data-theme="style"></a></li>
        <li><a href="javascript: void(0);" data-theme="red"></a></li>
        <li><a href="javascript: void(0);" data-theme="turquoise"></a></li>
        <li><a href="javascript: void(0);" data-theme="blue"></a></li>
        <li><a href="javascript: void(0);" data-theme="orange"></a></li>
        <li><a href="javascript: void(0);" data-theme="yellow"></a></li>
        <li><a href="javascript: void(0);" data-theme="pink"></a></li>
        <li><a href="javascript: void(0);" data-theme="purple"></a></li>
    </ul>
    <a href="#" data-layout="boxed">Boxed</a>
    <a href="#" data-layout="wide">Wide</a>
</div>-->
<!-- End demo purposes only -->

<!--<div class="container">-->


<!--<div ng-view></div>-->
<!--</div>-->


</body>
</html>

