unique_proteins
93
[u'Q13627', u'Q9Y463', u'P51812', u'Q9UK76', u'Q86WB0', u'Q9Y618', u'A0JNW5', u'Q9NX40', u'O15530', u'Q6A1A2', u'Q8IZP0', u'Q8TBZ3', u'P27816', u'Q96I25', u'Q86VI3', u'Q96TA1', u'P62328', u'P09496', u'Q9UMZ2', u'Q6PJT7', u'Q01813', u'Q92615', u'O14929', u'O43318', u'Q8IYB3', u'O60885', u'O75385', u'O95239', u'Q6ICG6', u'O60231', u'P15056', u'P15408', u'P17535', u'P05412', u'P30050', u'P35658', u'P38919', u'P42167', u'P48634', u'P49327', u'Q5HYJ3', u'P62753', u'Q09666', u'Q13177', u'Q15418', u'Q9UK32', u'Q499Z4', u'Q53F19', u'Q6PL18', u'Q7Z417', u'Q7Z6E9', u'O15234', u'Q8IXQ4', u'Q8N7R7', u'Q8NCF5', u'Q8NCN4', u'Q8NDX6', u'Q8TDD1', u'Q8WWM7', u'Q8WXE1', u'Q92785', u'Q92922', u'Q92945', u'Q96B97', u'Q96JM3', u'Q96PK6', u'Q96Q42', u'Q96QC0', u'Q9ULW0', u'Q96T23', u'Q9BTA9', u'Q92560', u'Q9C0C9', u'Q9H7D7', u'Q9NQW6', u'Q9NR45', u'Q9NYB0', u'Q9UFC0', u'Q9UHB6', u'Q9UKJ3', u'Q9BXP5', u'Q9Y2U5', u'Q9Y2W1', u'Q9Y3T9', u'Q9Y4B6', u'Q9Y520', u'Q7KZI7', u'Q9H2H9', u'P06493', u'P42166', u'Q14978', u'Q15149', u'Q9UQ35']
unique_genes
93
['DYR1A', 'DYR1B', 'KS6A3', 'HN1', 'NIPA', 'NCOR2', 'UH1BL', 'OCAD1', 'PDPK1', 'PDPK2', 'ABI1', 'WDR20', 'MAP4', 'SPF45', 'IQGA3', 'NIBL1', 'TYB4', 'CLCA', 'SYNRG', 'ZC3HE', 'PFKAP', 'LAR4B', 'HAT1', 'M3K7', 'SRRM1', 'BRD4', 'ULK1', 'KIF4A', 'K0930', 'DHX16', 'BRAF', 'FOSL2', 'JUND', 'JUN', 'RL12', 'NU214', 'IF4A3', 'LAP2B', 'PRC2A', 'FAS', 'FA76B', 'RS6', 'AHNK', 'PAK2', 'KS6A1', 'KS6A6', 'ZN672', 'NCBP3', 'ATAD2', 'NUFP2', 'RBBP6', 'CASC3', 'GPAM1', 'CCYL1', 'NF2IP', 'RN169', 'ZN740', 'DDX54', 'ATX2L', 'ATRIP', 'REQU', 'SMRC1', 'FUBP2', 'SH3K1', 'CHAP1', 'RBM14', 'ALS2', 'PP1RA', 'TPX2', 'RSF1', 'WAC', 'BAP1', 'UBE2O', 'WDR26', 'ANLN', 'SIAS', 'TE2IP', 'LRWD1', 'LIMA1', 'GPTC8', 'SRRT', 'M3K2', 'TR150', 'NOC2L', 'VPRBP', 'PRC2C', 'MARK2', 'S38A1', 'CDK1', 'LAP2A', 'NOLC1', 'PLEC', 'SRRM2']
Input file is: ['DYR1A', 'DYR1B', 'KS6A3', 'HN1', 'NIPA', 'NCOR2', 'UH1BL', 'OCAD1', 'PDPK1', 'PDPK2', 'ABI1', 'WDR20', 'MAP4', 'SPF45', 'IQGA3', 'NIBL1', 'TYB4', 'CLCA', 'SYNRG', 'ZC3HE', 'PFKAP', 'LAR4B', 'HAT1', 'M3K7', 'SRRM1', 'BRD4', 'ULK1', 'KIF4A', 'K0930', 'DHX16', 'BRAF', 'FOSL2', 'JUND', 'JUN', 'RL12', 'NU214', 'IF4A3', 'LAP2B', 'PRC2A', 'FAS', 'FA76B', 'RS6', 'AHNK', 'PAK2', 'KS6A1', 'KS6A6', 'ZN672', 'NCBP3', 'ATAD2', 'NUFP2', 'RBBP6', 'CASC3', 'GPAM1', 'CCYL1', 'NF2IP', 'RN169', 'ZN740', 'DDX54', 'ATX2L', 'ATRIP', 'REQU', 'SMRC1', 'FUBP2', 'SH3K1', 'CHAP1', 'RBM14', 'ALS2', 'PP1RA', 'TPX2', 'RSF1', 'WAC', 'BAP1', 'UBE2O', 'WDR26', 'ANLN', 'SIAS', 'TE2IP', 'LRWD1', 'LIMA1', 'GPTC8', 'SRRT', 'M3K2', 'TR150', 'NOC2L', 'VPRBP', 'PRC2C', 'MARK2', 'S38A1', 'CDK1', 'LAP2A', 'NOLC1', 'PLEC', 'SRRM2']
Analysis name:  my_test
Enrichr Library:  KEGG_2015
Enrichr Results File:  KEGG_2015__enrichment
genes_str
DYR1A
DYR1B
KS6A3
HN1
NIPA
NCOR2
UH1BL
OCAD1
PDPK1
PDPK2
ABI1
WDR20
MAP4
SPF45
IQGA3
NIBL1
TYB4
CLCA
SYNRG
ZC3HE
PFKAP
LAR4B
HAT1
M3K7
SRRM1
BRD4
ULK1
KIF4A
K0930
DHX16
BRAF
FOSL2
JUND
JUN
RL12
NU214
IF4A3
LAP2B
PRC2A
FAS
FA76B
RS6
AHNK
PAK2
KS6A1
KS6A6
ZN672
NCBP3
ATAD2
NUFP2
RBBP6
CASC3
GPAM1
CCYL1
NF2IP
RN169
ZN740
DDX54
ATX2L
ATRIP
REQU
SMRC1
FUBP2
SH3K1
CHAP1
RBM14
ALS2
PP1RA
TPX2
RSF1
WAC
BAP1
UBE2O
WDR26
ANLN
SIAS
TE2IP
LRWD1
LIMA1
GPTC8
SRRT
M3K2
TR150
NOC2L
VPRBP
PRC2C
MARK2
S38A1
CDK1
LAP2A
NOLC1
PLEC
SRRM2

{u'userListId': 1776682, u'shortId': u'jr7t'}
Gene list file is: {u'userListId': 1776682, u'shortId': u'jr7t'}
1776682
{u'genes': [u'SIAS', u'JUN', u'ATX2L', u'NCBP3', u'LRWD1', u'DYR1B', u'DYR1A', u'HN1', u'BRAF', u'IF4A3', u'S38A1', u'SRRM1', u'SRRM2', u'REQU', u'SMRC1', u'ANLN', u'NCOR2', u'HAT1', u'GPAM1', u'ABI1', u'FUBP2', u'FAS', u'KIF4A', u'UBE2O', u'CDK1', u'ULK1', u'PLEC', u'PRC2A', u'WDR26', u'VPRBP', u'SRRT', u'LAR4B', u'K0930', u'UH1BL', u'TR150', u'WDR20', u'NOLC1', u'CASC3', u'PFKAP', u'NF2IP', u'CHAP1', u'NIPA', u'RN169', u'GPTC8', u'TYB4', u'PAK2', u'PP1RA', u'MAP4', u'RS6', u'RBBP6', u'KS6A3', u'CLCA', u'KS6A1', u'IQGA3', u'PRC2C', u'RBM14', u'ATRIP', u'FA76B', u'NU214', u'BRD4', u'ATAD2', u'OCAD1', u'JUND', u'PDPK2', u'KS6A6', u'PDPK1', u'ZN740', u'NIBL1', u'SYNRG', u'DDX54', u'LIMA1', u'M3K2', u'FOSL2', u'SH3K1', u'M3K7', u'TPX2', u'NUFP2', u'ZC3HE', u'ALS2', u'TE2IP', u'WAC', u'RL12', u'AHNK', u'SPF45', u'BAP1', u'ZN672', u'LAP2A', u'LAP2B', u'NOC2L', u'RSF1', u'CCYL1', u'DHX16', u'MARK2'], u'description': u'my_test'}
Input file is: {u'userListId': 1776682, u'shortId': u'jr7t'}
1776682
{u'KEGG_2015': [[1, u'mapk signaling pathway', 0.00023732452445377877, -2.1681405691632216, 10.3869847208405, [u'JUN', u'JUND', u'FAS', u'BRAF', u'PAK2'], 0.008306358355882257], [2, u'focal adhesion', 0.0011167027635669057, -2.049286338816476, 9.219953325204619, [u'JUN', u'PDPK1', u'BRAF', u'PAK2'], 0.011118949445061197], [3, u'renal cell carcinoma', 0.0007061858760330479, -1.975092073176318, 8.886145573089724, [u'JUN', u'BRAF', u'PAK2'], 0.011118949445061197], [4, u'erbb signaling pathway', 0.0012707370794355654, -1.8527261802305852, 8.33560863728591, [u'JUN', u'BRAF', u'PAK2'], 0.011118949445061197], [5, u'endometrial cancer', 0.008250478435857458, -1.735188616734564, 5.202541567738375, [u'PDPK1', u'BRAF'], 0.04987391855118405], [6, u'non small cell lung cancer', 0.008549814608774409, -1.7264143921325206, 5.176234186640689, [u'PDPK1', u'BRAF'], 0.04987391855118405], [7, u'colorectal cancer', 0.02014775926286936, -1.6374103201319583, 3.905741267059709, [u'JUN', u'BRAF'], 0.09205987102189842], [8, u'prostate cancer', 0.02104225623357678, -1.6116412505594317, 3.844273889453931, [u'PDPK1', u'BRAF'], 0.09205987102189842], [9, u'natural killer cell mediated cytotoxicity', 0.04406482339872358, -1.5017148739473, 2.6489799652181487, [u'FAS', u'BRAF'], 0.17136320210614725], [10, u'regulation of actin cytoskeleton', 0.09590218740717936, -1.269908520214871, 2.00263482779415, [u'BRAF', u'PAK2'], 0.20659572597615888], [11, u'dorso ventral axis formation', 0.07364466186246268, -0.5778114709470438, 0.916049651726749, [u'BRAF'], 0.2048703170896219], [12, u'thyroid cancer', 0.0760946892047167, -0.4586337161092364, 0.7271078492495272, [u'BRAF'], 0.2048703170896219], [13, u'bladder cancer', 0.10266269117571501, -0.451382557135006, 0.7118264152006754, [u'BRAF'], 0.20659572597615888], [14, u'glioma', 0.15374590082750506, -0.44290824223919123, 0.6696475008239373, [u'BRAF'], 0.22048341452500272], [15, u'acute myeloid leukemia', 0.13086005306317397, -0.4306981664941173, 0.6511866867595558, [u'BRAF'], 0.22048341452500272], [16, u'neurodegenerative diseases', 0.09788390945036177, -0.4111175704845621, 0.6483288771313963, [u'ALS2'], 0.20659572597615888], [17, u'regulation of autophagy', 0.0760946892047167, -0.3728822133649695, 0.5911592947925141, [u'ULK1'], 0.2048703170896219], [18, u'b cell receptor signaling pathway', 0.15374590082750506, -0.3780941573392256, 0.5716529596701669, [u'JUN'], 0.22048341452500272], [19, u'folate biosynthesis', 0.10504352775965405, -0.2541782405087132, 0.40083690187704124, [u'DDX54'], 0.20659572597615888], [20, u'epithelial cell signaling in helicobacter pylori infection', 0.1605050871239194, -0.26045912967956214, 0.39379670239350356, [u'JUN'], 0.22048341452500272], [21, u'notch signaling pathway', 0.10978815287139422, -0.24407556385759033, 0.3849050675807739, [u'NCOR2'], 0.20659572597615888], [22, u'type i diabetes mellitus', 0.11215196552991481, -0.2259476958565301, 0.35631757546249465, [u'FAS'], 0.20659572597615888], [23, u'long term potentiation', 0.16498417705471105, -0.23072976642116885, 0.34884790282630407, [u'BRAF'], 0.22048341452500272], [24, u'melanoma', 0.17387788982009872, -0.22810580264945143, 0.34488064592203044, [u'BRAF'], 0.22048341452500272], [25, u'amyotrophic lateral sclerosis', 0.0513298638800926, -0.1696823583044189, 0.2912970278619892, [u'ALS2'], 0.1796545235803241], [26, u'chronic myeloid leukemia', 0.18268625774928796, -0.18302135954350487, 0.2767159974176305, [u'BRAF'], 0.22048341452500272], [27, u'long term depression', 0.17829269621282123, -0.1523050676207098, 0.23027502802702263, [u'BRAF'], 0.22048341452500272], [28, u'pancreatic cancer', 0.17829269621282123, -0.15170180503555614, 0.2293629355348026, [u'BRAF'], 0.22048341452500272], [29, u'ppar signaling pathway', 0.16498417705471105, -0.03478190542254292, 0.05258790381128616, [u'PDPK1'], 0.22048341452500272], [30, u'gnrh signaling pathway', 0.22755866609639042, -0.02551270832679946, 0.03557783829891357, [u'JUN'], 0.2479534215351035], [31, u'cytokine cytokine receptor interaction', 0.4902800330145875, -0.015038597831113113, 0.010719190033857705, [u'FAS'], 0.49028003301458756], [32, u'apoptosis', 0.1957403807436678, -0.0039691147262250715, 0.005905359005201378, [u'FAS'], 0.22586275496502564], [33, u'toll like receptor signaling pathway', 0.23378465459024042, 0.08089472643556551, -0.11280885821660032, [u'JUN'], 0.2479534215351035], [34, u'axon guidance', 0.2878192115408325, 0.10305929419784346, -0.12536495281840548, [u'PAK2'], 0.29628448246850403], [35, u'starch and sucrose metabolism', 0.20004986868330843, 0.11352563817418473, -0.16890659402802535, [u'DDX54'], 0.22586275496502564]]}
behrouz@behrouz-Inspiron-N5110:~/Dropbox/PLN-Python$ 

