DC_Name	dc_center_batch_id	DC_LINCS_ID	DC_Center_Canonical_ID
CS00iCTR_iMNS	A-042-00iCTR-005	LDC-1022	
CS00iCTR_iMNS	A-042-00iCTR-006	LDC-1022	
CS25iCTR_iMNS	A-042-25iCTR-005	LDC-1023	
CS25iCTR_iMNS	A-042-25iCTR-006	LDC-1023	
CS83iCTR_iMNS	A-042-83iCTR-005	LDC-1030	
CS83iCTR_iMNS	A-042-83iCTR-006	LDC-1030	
CS28iALS_iMNS	A-042-28iALS-006	LDC-1024	
CS28iALS_iMNS	A-042-28iALS-007	LDC-1024	
CS29iALS_iMNS	A-042-29iALS-005	LDC-1025	
CS29iALS_iMNS	A-042-29iALS-006	LDC-1025	
CS30iALS_iMNS	A-042-30iALS-005	LDC-1026	
CS30iALS_iMNS	A-042-30iALS-006	LDC-1026	
CS52iALS_iMNS	A-042-52iALS-005	LDC-1028	
CS52iALS_iMNS	A-042-52iALS-006	LDC-1028	
CS32iSMA_iMNS	A-042-32iSMA-005	LDC-1027	
CS32iSMA_iMNS	A-042-32iSMA-006	LDC-1027	
CS77iSMA_iMNS	A-042-77iSMA-005	LDC-1029	
CS77iSMA_iMNS	A-042-77iSMA-006	LDC-1029	
CS83iSMA_iMNS	A-042-83iSMA-005	LDC-1031	
CS83iSMA_iMNS	A-042-83iSMA-006	LDC-1031	
