IYQY[+80]IQSR
TPKDS[+80]PGIPPSANAHQLFR
RNS[+80]SEASSGDFLDLK
LPLVPES[+80]PRR
ANAS[+80]PQKPLDLK
SMS[+80]VDLSHIPLKDPLLFK
LENS[+80]PLGEALR
ANS[+80]FVGTAQYVSPELLTEK
TNPPTQKPPS[+80]PPMSGR
SNS[+80]LPHSAVSNAGSK
VGS[+80]LDNVGHLPAGGAVK
S[+80]PTGPSNSFLANMGGTVAHK
S[+80]LTAHSLLPLAEK
AAPEAS[+80]SPPASPLQHLLPGK
S[+122]DKPDMAEIEKFDK
S[+122]DKPDM[+16]AEIEKFDK
LQS[+80]EPESIR
SLS[+80]LGDKEISR
DLVQPDKPAS[+80]PK
S[+80]FAGNLNTYKR
SPS[+80]PAHLPDDPKVAEK
RLIS[+80]PYKK
S[+80]IQDLTVTGTEPGQVSSR
HRPS[+80]PPATPPPK
IHS[+80]PIIR
LHS[+80]APNLSDLHVVRPK
TFS[+80]LTEVR
SLVGS[+80]WLK
LLEDS[+80]EESSEETVSR
TLGRRDS[+80]SDDWEIPDGQITVGQR
S[+80]PPAPGLQPMR
S[+80]PPAPGLQPM[+16]R
LAS[+80]PELER
IGPLGLS[+80]PK
TPS[+80]IQPSLLPHAAPFAK
A[+42]TTATMATSGS[+80]AR
A[+42]TTATM[+16]ATSGS[+80]AR
HAS[+80]PILPITEFSDIPR
LIPGPLS[+80]PVAR
LGMLS[+80]PEGTC[+57]K
LGM[+16]LS[+80]PEGTC[+57]K
ISNLS[+80]PEEEQGLWK
RRLS[+80]SLR
VSMPDVELNLKS[+80]PK
S[+122]DNGELEDKPPAPPVR
KAYS[+80]FC[+57]GTVEYMAPEVVNR
KAYS[+80]FC[+57]GTVEYM[+16]APEVVNR
IHVSRS[+80]PTRPR
RPHS[+80]PEKAFSSNPVVR
KPNIFYSGPAS[+80]PARPR
NDS[+80]WGSFDLR
LEVTEIVKPS[+80]PK
YGS[+80]PPQRDPNWNGER
QDDS[+80]PPRPIIGPALPPGFIK
SFS[+80]ADNFIGIQR
TEFLDLDNSPLSPPS[+80]PR
VLS[+80]PLIIK
AGS[+80]PDVLR
LGPGRPLPTFPTSEC[+57]TS[+80]DVEPDTR
QGSGRES[+80]PSLASR
LAAPSVSHVS[+80]PR
VDDDS[+80]LGEFPVTNSR
NEEPVRS[+80]PERR
LFIIRGS[+80]PQQIDHAK
S[+80]IEVENDFLPVEK
TAPTLS[+80]PEHWK
RLS[+80]ESQLSFRR
RLS[+80]LPGLLSQVSPR
VLS[+80]PTAAKPSPFEGK
SSDQPLTVPVS[+80]PK
FYETKEESYS[+80]PSKDR
SDS[+80]PENKYSDSTGHSK
S[+80]IPLSIK
RLS[+80]QSDEDVIR
ATS[+80]PVKSTTSITDAK
ALGS[+80]PTKQLLPC[+57]EMAC[+57]NEK
YLLGDAPVS[+80]PSSQK
ANS[+80]PEKPPEAGAAHKPR
SEVQQPVHPKPLS[+80]PDSR
ETPHS[+80]PGVEDAPIAK
SQS[+80]PHYFR
TQLWASEPGT[+80]PPLPTSLPSQNPILK
DRS[+80]SPPPGYIPDELHQVAR
SPALKS[+80]PLQSVVVR
SPDKPGGS[+80]PSASRR
HLPS[+80]PPTLDSIITEYLR
AFGSGIDIKPGT[+80]PPIAGR
ST[+80]FHAGQLR
S[+80]LTNSHLEKK
SFS[+80]SQRPVDR
VYT[+80]HEVVTLWYR
SST[+80]PLPTISSSAENTR
LQTPNT[+80]FPKR
QIT[+80]MEELVR
QIT[+80]M[+16]EELVR
ALPQT[+80]PRPR