IYQY[+80]IQSR -> PLN=ver1:InChl-like/r=uniprot:Q13627;uniprot:Q9Y463/s=hugo:DYR1A_HUMAN;hugo:DYR1B_HUMAN/d=/v=/m=MOD:00048@321;MOD:00048@273#
TPKDS[+80]PGIPPSANAHQLFR -> PLN=ver1:InChl-like/r=uniprot:P51812/s=hugo:KS6A3_HUMAN/d=/v=/m=MOD:00046@369#
RNS[+80]SEASSGDFLDLK -> PLN=ver1:InChl-like/r=uniprot:Q9UK76/s=hugo:HN1_HUMAN/d=/v=/m=MOD:00046@87#
LPLVPES[+80]PRR -> PLN=ver1:InChl-like/r=uniprot:Q86WB0/s=hugo:NIPA_HUMAN/d=/v=/m=MOD:00046@321#
ANAS[+80]PQKPLDLK -> PLN=ver1:InChl-like/r=uniprot:Q9Y618/s=hugo:NCOR2_HUMAN/d=/v=/m=MOD:00046@956#
SMS[+80]VDLSHIPLKDPLLFK -> PLN=ver1:InChl-like/r=uniprot:A0JNW5/s=hugo:UH1BL_HUMAN/d=/v=/m=MOD:00046@935#
LENS[+80]PLGEALR -> PLN=ver1:InChl-like/r=uniprot:Q9NX40/s=hugo:OCAD1_HUMAN/d=/v=/m=MOD:00046@108#
ANS[+80]FVGTAQYVSPELLTEK -> PLN=ver1:InChl-like/r=uniprot:O15530;uniprot:Q6A1A2/s=hugo:PDPK1_HUMAN;hugo:PDPK2_HUMAN/d=/v=/m=MOD:00046@241;MOD:00046@214#
TNPPTQKPPS[+80]PPMSGR -> PLN=ver1:InChl-like/r=uniprot:Q8IZP0/s=hugo:ABI1_HUMAN/d=/v=/m=MOD:00046@183#
SNS[+80]LPHSAVSNAGSK -> PLN=ver1:InChl-like/r=uniprot:Q8TBZ3/s=hugo:WDR20_HUMAN/d=/v=/m=MOD:00046@434#
VGS[+80]LDNVGHLPAGGAVK -> PLN=ver1:InChl-like/r=uniprot:P27816/s=hugo:MAP4_HUMAN/d=/v=/m=MOD:00046@1073#
S[+80]PTGPSNSFLANMGGTVAHK -> PLN=ver1:InChl-like/r=uniprot:Q96I25/s=hugo:SPF45_HUMAN/d=/v=/m=MOD:00046@222#
S[+80]LTAHSLLPLAEK -> PLN=ver1:InChl-like/r=uniprot:Q86VI3/s=hugo:IQGA3_HUMAN/d=/v=/m=MOD:00046@1424#
AAPEAS[+80]SPPASPLQHLLPGK -> PLN=ver1:InChl-like/r=uniprot:Q96TA1/s=hugo:NIBL1_HUMAN/d=/v=/m=MOD:00046@691#
S[+122]DKPDMAEIEKFDK -> PLN=ver1:InChl-like/r=uniprot:P62328/s=hugo:TYB4_HUMAN/d=/v=/m=MOD:01194@2#
S[+122]DKPDM[+16]AEIEKFDK -> PLN=ver1:InChl-like/r=uniprot:P62328/s=hugo:TYB4_HUMAN/d=/v=/m=MOD:01194@2;MOD:00719@7#
LQS[+80]EPESIR -> PLN=ver1:InChl-like/r=uniprot:P09496/s=hugo:CLCA_HUMAN/d=/v=/m=MOD:00046@105#
SLS[+80]LGDKEISR -> PLN=ver1:InChl-like/r=uniprot:Q9UMZ2/s=hugo:SYNRG_HUMAN/d=/v=/m=MOD:00046@1075#
DLVQPDKPAS[+80]PK -> PLN=ver1:InChl-like/r=uniprot:Q6PJT7/s=hugo:ZC3HE_HUMAN/d=/v=/m=MOD:00046@515#
S[+80]FAGNLNTYKR -> PLN=ver1:InChl-like/r=uniprot:Q01813/s=hugo:PFKAP_HUMAN/d=/v=/m=MOD:00046@386#
SPS[+80]PAHLPDDPKVAEK -> PLN=ver1:InChl-like/r=uniprot:Q92615/s=hugo:LAR4B_HUMAN/d=/v=/m=MOD:00046@601#
RLIS[+80]PYKK -> PLN=ver1:InChl-like/r=uniprot:O14929/s=hugo:HAT1_HUMAN/d=/v=/m=MOD:00046@361#
S[+80]IQDLTVTGTEPGQVSSR -> PLN=ver1:InChl-like/r=uniprot:O43318/s=hugo:M3K7_HUMAN/d=/v=/m=MOD:00046@439#
HRPS[+80]PPATPPPK -> PLN=ver1:InChl-like/r=uniprot:Q8IYB3/s=hugo:SRRM1_HUMAN/d=/v=/m=MOD:00046@402#
IHS[+80]PIIR -> PLN=ver1:InChl-like/r=uniprot:O60885/s=hugo:BRD4_HUMAN/d=/v=/m=MOD:00046@1117#
LHS[+80]APNLSDLHVVRPK -> PLN=ver1:InChl-like/r=uniprot:O75385/s=hugo:ULK1_HUMAN/d=/v=/m=MOD:00046@556#
TFS[+80]LTEVR -> PLN=ver1:InChl-like/r=uniprot:O95239/s=hugo:KIF4A_HUMAN/d=/v=/m=MOD:00046@801#
SLVGS[+80]WLK -> PLN=ver1:InChl-like/r=uniprot:Q6ICG6/s=hugo:K0930_HUMAN/d=/v=/m=MOD:00046@362#
LLEDS[+80]EESSEETVSR -> PLN=ver1:InChl-like/r=uniprot:O60231/s=hugo:DHX16_HUMAN/d=/v=/m=MOD:00046@103#
TLGRRDS[+80]SDDWEIPDGQITVGQR -> PLN=ver1:InChl-like/r=uniprot:P15056/s=hugo:BRAF_HUMAN/d=/v=/m=MOD:00046@446#
S[+80]PPAPGLQPMR -> PLN=ver1:InChl-like/r=uniprot:P15408/s=hugo:FOSL2_HUMAN/d=/v=/m=MOD:00046@200#
S[+80]PPAPGLQPM[+16]R -> PLN=ver1:InChl-like/r=uniprot:P15408/s=hugo:FOSL2_HUMAN/d=/v=/m=MOD:00046@200;MOD:00719@209#
LAS[+80]PELER -> PLN=ver1:InChl-like/r=uniprot:P17535;uniprot:P05412/s=hugo:JUND_HUMAN;hugo:JUN_HUMAN/d=/v=/m=MOD:00046@100;MOD:00046@73#
IGPLGLS[+80]PK -> PLN=ver1:InChl-like/r=uniprot:P30050/s=hugo:RL12_HUMAN/d=/v=/m=MOD:00046@38#
TPS[+80]IQPSLLPHAAPFAK -> PLN=ver1:InChl-like/r=uniprot:P35658/s=hugo:NU214_HUMAN/d=/v=/m=MOD:00046@1023#
A[+42]TTATMATSGS[+80]AR -> PLN=ver1:InChl-like/r=uniprot:P38919/s=hugo:IF4A3_HUMAN/d=/v=/m=MOD:00050@2;MOD:00046@12#
A[+42]TTATM[+16]ATSGS[+80]AR -> PLN=ver1:InChl-like/r=uniprot:P38919/s=hugo:IF4A3_HUMAN/d=/v=/m=MOD:00050@2;MOD:00719@7;MOD:00046@12#
HAS[+80]PILPITEFSDIPR -> PLN=ver1:InChl-like/r=uniprot:P42167/s=hugo:LAP2B_HUMAN/d=/v=/m=MOD:00046@306#
LIPGPLS[+80]PVAR -> PLN=ver1:InChl-like/r=uniprot:P48634/s=hugo:PRC2A_HUMAN/d=/v=/m=MOD:00046@1219#
LGMLS[+80]PEGTC[+57]K -> PLN=ver1:InChl-like/r=uniprot:P49327/s=hugo:FAS_HUMAN/d=/v=/m=MOD:00046@207;MOD:01060@212#
LGM[+16]LS[+80]PEGTC[+57]K -> PLN=ver1:InChl-like/r=uniprot:P49327/s=hugo:FAS_HUMAN/d=/v=/m=MOD:00719@205;MOD:00046@207;MOD:01060@212#
ISNLS[+80]PEEEQGLWK -> PLN=ver1:InChl-like/r=uniprot:Q5HYJ3/s=hugo:FA76B_HUMAN/d=/v=/m=MOD:00046@193#
RRLS[+80]SLR -> PLN=ver1:InChl-like/r=uniprot:P62753/s=hugo:RS6_HUMAN/d=/v=/m=MOD:00046@235#
VSMPDVELNLKS[+80]PK -> PLN=ver1:InChl-like/r=uniprot:Q09666/s=hugo:AHNK_HUMAN/d=/v=/m=MOD:00046@3426#
S[+122]DNGELEDKPPAPPVR -> PLN=ver1:InChl-like/r=uniprot:Q13177/s=hugo:PAK2_HUMAN/d=/v=/m=MOD:01194@2#
KAYS[+80]FC[+57]GTVEYMAPEVVNR -> PLN=ver1:InChl-like/r=uniprot:Q15418;uniprot:P51812;uniprot:Q9UK32/s=hugo:KS6A1_HUMAN;hugo:KS6A3_HUMAN;hugo:KS6A6_HUMAN/d=/v=/m=MOD:00046@221;MOD:01060@223;MOD:00046@227;MOD:01060@229;MOD:00046@232;MOD:01060@234#
KAYS[+80]FC[+57]GTVEYM[+16]APEVVNR -> PLN=ver1:InChl-like/r=uniprot:Q15418;uniprot:P51812;uniprot:Q9UK32/s=hugo:KS6A1_HUMAN;hugo:KS6A3_HUMAN;hugo:KS6A6_HUMAN/d=/v=/m=MOD:00046@221;MOD:01060@223;MOD:00719@229;MOD:00046@227;MOD:01060@229;MOD:00719@235;MOD:00046@232;MOD:01060@234;MOD:00719@240#
IHVSRS[+80]PTRPR -> PLN=ver1:InChl-like/r=uniprot:Q499Z4/s=hugo:ZN672_HUMAN/d=/v=/m=MOD:00046@189#
RPHS[+80]PEKAFSSNPVVR -> PLN=ver1:InChl-like/r=uniprot:Q53F19/s=hugo:NCBP3_HUMAN/d=/v=/m=MOD:00046@500#
KPNIFYSGPAS[+80]PARPR -> PLN=ver1:InChl-like/r=uniprot:Q6PL18/s=hugo:ATAD2_HUMAN/d=/v=/m=MOD:00046@327#
NDS[+80]WGSFDLR -> PLN=ver1:InChl-like/r=uniprot:Q7Z417/s=hugo:NUFP2_HUMAN/d=/v=/m=MOD:00046@652#
LEVTEIVKPS[+80]PK -> PLN=ver1:InChl-like/r=uniprot:Q7Z6E9/s=hugo:RBBP6_HUMAN/d=/v=/m=MOD:00046@1179#
YGS[+80]PPQRDPNWNGER -> PLN=ver1:InChl-like/r=uniprot:O15234/s=hugo:CASC3_HUMAN/d=/v=/m=MOD:00046@265#
QDDS[+80]PPRPIIGPALPPGFIK -> PLN=ver1:InChl-like/r=uniprot:Q8IXQ4/s=hugo:GPAM1_HUMAN/d=/v=/m=MOD:00046@105#
SFS[+80]ADNFIGIQR -> PLN=ver1:InChl-like/r=uniprot:Q8N7R7/s=hugo:CCYL1_HUMAN/d=/v=/m=MOD:00046@344#
TEFLDLDNSPLSPPS[+80]PR -> PLN=ver1:InChl-like/r=uniprot:Q8NCF5/s=hugo:NF2IP_HUMAN/d=/v=/m=MOD:00046@204#
VLS[+80]PLIIK -> PLN=ver1:InChl-like/r=uniprot:Q8NCN4/s=hugo:RN169_HUMAN/d=/v=/m=MOD:00046@403#
AGS[+80]PDVLR -> PLN=ver1:InChl-like/r=uniprot:Q8NDX6/s=hugo:ZN740_HUMAN/d=/v=/m=MOD:00046@44#
LGPGRPLPTFPTSEC[+57]TS[+80]DVEPDTR -> PLN=ver1:InChl-like/r=uniprot:Q8TDD1/s=hugo:DDX54_HUMAN/d=/v=/m=MOD:01060@73;MOD:00046@75#
QGSGRES[+80]PSLASR -> PLN=ver1:InChl-like/r=uniprot:Q8WWM7/s=hugo:ATX2L_HUMAN/d=/v=/m=MOD:00046@339#
LAAPSVSHVS[+80]PR -> PLN=ver1:InChl-like/r=uniprot:Q8WXE1/s=hugo:ATRIP_HUMAN/d=/v=/m=MOD:00046@224#
VDDDS[+80]LGEFPVTNSR -> PLN=ver1:InChl-like/r=uniprot:Q92785/s=hugo:REQU_HUMAN/d=/v=/m=MOD:00046@142#
NEEPVRS[+80]PERR -> PLN=ver1:InChl-like/r=uniprot:Q92922/s=hugo:SMRC1_HUMAN/d=/v=/m=MOD:00046@310#
LFIIRGS[+80]PQQIDHAK -> PLN=ver1:InChl-like/r=uniprot:Q92945/s=hugo:FUBP2_HUMAN/d=/v=/m=MOD:00046@480#
S[+80]IEVENDFLPVEK -> PLN=ver1:InChl-like/r=uniprot:Q96B97/s=hugo:SH3K1_HUMAN/d=/v=/m=MOD:00046@230#
TAPTLS[+80]PEHWK -> PLN=ver1:InChl-like/r=uniprot:Q96JM3/s=hugo:CHAP1_HUMAN/d=/v=/m=MOD:00046@405#
RLS[+80]ESQLSFRR -> PLN=ver1:InChl-like/r=uniprot:Q96PK6/s=hugo:RBM14_HUMAN/d=/v=/m=MOD:00046@618#
RLS[+80]LPGLLSQVSPR -> PLN=ver1:InChl-like/r=uniprot:Q96Q42/s=hugo:ALS2_HUMAN/d=/v=/m=MOD:00046@483#
VLS[+80]PTAAKPSPFEGK -> PLN=ver1:InChl-like/r=uniprot:Q96QC0/s=hugo:PP1RA_HUMAN/d=/v=/m=MOD:00046@313#
SSDQPLTVPVS[+80]PK -> PLN=ver1:InChl-like/r=uniprot:Q9ULW0/s=hugo:TPX2_HUMAN/d=/v=/m=MOD:00046@738#
FYETKEESYS[+80]PSKDR -> PLN=ver1:InChl-like/r=uniprot:Q96T23/s=hugo:RSF1_HUMAN/d=/v=/m=MOD:00046@473#
SDS[+80]PENKYSDSTGHSK -> PLN=ver1:InChl-like/r=uniprot:Q9BTA9/s=hugo:WAC_HUMAN/d=/v=/m=MOD:00046@64#
S[+80]IPLSIK -> PLN=ver1:InChl-like/r=uniprot:Q92560;uniprot:Q9C0C9/s=hugo:BAP1_HUMAN;hugo:UBE2O_HUMAN/d=/v=/m=MOD:00046@460;MOD:00046@515#
RLS[+80]QSDEDVIR -> PLN=ver1:InChl-like/r=uniprot:Q9H7D7/s=hugo:WDR26_HUMAN/d=/v=/m=MOD:00046@121#
ATS[+80]PVKSTTSITDAK -> PLN=ver1:InChl-like/r=uniprot:Q9NQW6/s=hugo:ANLN_HUMAN/d=/v=/m=MOD:00046@295#
ALGS[+80]PTKQLLPC[+57]EMAC[+57]NEK -> PLN=ver1:InChl-like/r=uniprot:Q9NR45/s=hugo:SIAS_HUMAN/d=/v=/m=MOD:00046@275;MOD:01060@283;MOD:01060@287#
YLLGDAPVS[+80]PSSQK -> PLN=ver1:InChl-like/r=uniprot:Q9NYB0/s=hugo:TE2IP_HUMAN/d=/v=/m=MOD:00046@203#
ANS[+80]PEKPPEAGAAHKPR -> PLN=ver1:InChl-like/r=uniprot:Q9UFC0/s=hugo:LRWD1_HUMAN/d=/v=/m=MOD:00046@212#
SEVQQPVHPKPLS[+80]PDSR -> PLN=ver1:InChl-like/r=uniprot:Q9UHB6/s=hugo:LIMA1_HUMAN/d=/v=/m=MOD:00046@362#
ETPHS[+80]PGVEDAPIAK -> PLN=ver1:InChl-like/r=uniprot:Q9UHB6/s=hugo:LIMA1_HUMAN/d=/v=/m=MOD:00046@490#
SQS[+80]PHYFR -> PLN=ver1:InChl-like/r=uniprot:Q9UKJ3/s=hugo:GPTC8_HUMAN/d=/v=/m=MOD:00046@1035#
TQLWASEPGT[+80]PPLPTSLPSQNPILK -> PLN=ver1:InChl-like/r=uniprot:Q9BXP5/s=hugo:SRRT_HUMAN/d=/v=/m=MOD:00047@544#
DRS[+80]SPPPGYIPDELHQVAR -> PLN=ver1:InChl-like/r=uniprot:Q9Y2U5/s=hugo:M3K2_HUMAN/d=/v=/m=MOD:00046@163#
SPALKS[+80]PLQSVVVR -> PLN=ver1:InChl-like/r=uniprot:Q9Y2W1/s=hugo:TR150_HUMAN/d=/v=/m=MOD:00046@253#
SPDKPGGS[+80]PSASRR -> PLN=ver1:InChl-like/r=uniprot:Q9Y3T9/s=hugo:NOC2L_HUMAN/d=/v=/m=MOD:00046@56#
HLPS[+80]PPTLDSIITEYLR -> PLN=ver1:InChl-like/r=uniprot:Q9Y4B6/s=hugo:VPRBP_HUMAN/d=/v=/m=MOD:00046@1000#
AFGSGIDIKPGT[+80]PPIAGR -> PLN=ver1:InChl-like/r=uniprot:Q9Y520/s=hugo:PRC2C_HUMAN/d=/v=/m=MOD:00047@2673#
ST[+80]FHAGQLR -> PLN=ver1:InChl-like/r=uniprot:Q7KZI7/s=hugo:MARK2_HUMAN/d=/v=/m=MOD:00047@596#
S[+80]LTNSHLEKK -> PLN=ver1:InChl-like/r=uniprot:Q9H2H9/s=hugo:S38A1_HUMAN/d=/v=/m=MOD:00046@52#
SFS[+80]SQRPVDR -> PLN=ver1:InChl-like/r=uniprot:Q9Y520/s=hugo:PRC2C_HUMAN/d=/v=/m=MOD:00046@1544#
VYT[+80]HEVVTLWYR -> PLN=ver1:InChl-like/r=uniprot:P06493/s=hugo:CDK1_HUMAN/d=/v=/m=MOD:00047@161#
SST[+80]PLPTISSSAENTR -> PLN=ver1:InChl-like/r=uniprot:P42166;uniprot:P42167/s=hugo:LAP2A_HUMAN;hugo:LAP2B_HUMAN/d=/v=/m=MOD:00047@160;MOD:00047@160#
LQTPNT[+80]FPKR -> PLN=ver1:InChl-like/r=uniprot:Q14978/s=hugo:NOLC1_HUMAN/d=/v=/m=MOD:00047@610#
QIT[+80]MEELVR -> PLN=ver1:InChl-like/r=uniprot:Q15149/s=hugo:PLEC_HUMAN/d=/v=/m=MOD:00047@4030#
QIT[+80]M[+16]EELVR -> PLN=ver1:InChl-like/r=uniprot:Q15149/s=hugo:PLEC_HUMAN/d=/v=/m=MOD:00047@4030;MOD:00719@4031#
ALPQT[+80]PRPR -> PLN=ver1:InChl-like/r=uniprot:Q9UQ35/s=hugo:SRRM2_HUMAN/d=/v=/m=MOD:00047@1492#
